@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --white: #ffffff;
  --white_grey: #f5f5f5;
  --black:#000000;
  --grey: #414141;
  --red: 	#d62d20;
  --amarillo: #E8D5C4;
  --blue:#3A98B9;
  --beige: #bbbbbb;
  --linkedinColor: #0e76a8;
  --aColor: #f5f5f5;
  --twiterColor: #00acee;
  --githubColor: var(--black);
  --gmailColor: #fd0000;
  --backgHome: #8e8e8e;
  --background: #eee;
}

a {
  text-decoration: none;
  color: var(--white);
}

a:hover {
  color: var(--beige);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--amarillo);
  color: var(--blue);
}

section {
  padding: 90px 0;
  text-align: center;
  background: var(--background);
}

.container {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  position: fixed;
  background: transparent;
  transition: background 0.3s;
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  z-index: 5;
}

.navbar__logo {
  display: flex;
  align-items: center;
}

.navbar__title {
  font-size: 24px;
}

.navbar__title::before {
  content: "<";
  color:var(--blue);
}

.navbar__title::after {
  content: "/>";
  color: var(--blue);
}

.navbar__links {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar__link {
  padding-left: 20px;
}

.navbar__link a {
  color: var(--black);
  transition: color 0.3s;
}

.navbar__link a:hover {
  color: var(--blue);
  transition: color 0.3s;
}

.navbar__menu {
  display: none;
  align-items: center;
  font-size: 35px;
}

.home {
  min-height: 100vh;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  background: rgba(255, 241, 220, 0.8);

  position: relative;
}

.home__background {
  background-color: var(--backgHome);
  background-image: url(./assets/main/bgcode.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.home__profile {
  height: 500px;
  border-radius: 50%;
  margin-right: 40px;
  transition: filter  3s;
}

.home__title {
  font-size: 60px;
  text-shadow: 1px 1px black;
  color: var(--blue);
}

.home__title--primary,
.home__title--secondary {
  font-size: 45px;
  color: var(--white_grey);
  text-shadow: 1px 1px black;
}


.section__title {
  color: var(--grey);
  font-size: 35px;
  margin-bottom: 30px;
  display: flex;
}

.section__subtitle {
  color: var(--grey);
  text-align: start;
  margin-bottom: 20px;
}
.section__subtitle_tecnology{
  color: var(--black);
  padding-top: 10px;
  text-align: start;
  margin-bottom: 20px;
}
.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about__description {
  text-align: left;
  color: var(--grey);
  padding-right: 80px;
  line-height: 40px;
}

.about__summary {
  margin: 30px 0;
}

.about__description span {
  color: var(--grey);
}

.about__description h2 {
  color: var(--grey);
  margin: 20px 0;
}

.about__skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.skill__title {
  color: var(--grey);
  grid-column: span 3;
  text-align: left;
  margin: 20px 0;
}

.skill__item {
  font-size: 65px;
  color: var(--grey);
  padding: 35px;
  transition: all 0.3s;
  min-width: 130px;
  height: 180px;
}

.skill__item img {
  max-height: 100px;
  max-width: 100px;
  transition: all 0.3s;
}
.skill__item img:hover{
  transform: scale(1.5);
}

.fa-html5{
  color: #e34c26;
}

.skill__name {
  font-size: 16px;
  text-align: center;
}

.services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.services__item {
  padding: 20px;
  /* background: rgba(245,245,245,0.6); */
  border-bottom: 5px solid transparent;
  border-radius: 10px;
  transition: border 0.3s;
}

.services__item:hover i {
  transition: all 0.3s;
  color: var(--grey);
}

.services__item i {
  transition: all 0.3s;
  font-size: 40px;
  margin: 20px 0;
}

.fa-mobile-alt{
  color: var(--black);
}

.fa-pencil-ruler{
  color: var(--orange);
}

.fa-code{
  color: var(--green);
}

.fa-thumbs-up{
  color: var(--red);
}

.fa-tachometer-alt{
  color: var(--amarillo);
}

.fa-crosshairs{
  color: var(--blue);
}

.services__item h3 {
  color: var(--grey);
  margin-bottom: 15px;
}

.services__item p {
  color: var(--grey);
}

.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.portfolio__item {
  background: var(--white);
  position: relative;
  object-fit: cover;
  overflow: hidden;
  font-size: 14px;
  border-radius: 10px;
}

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s;
  border-radius: 10px;
  max-height: 190px;
}

.portfolio__description {
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  border-radius: 10px;
  transform: translateY(-300px);
}

.portfolio__item:hover .portfolio__img {
  transition: all 1s;
  border-radius: 10px;
  transform: scale(1.3);
}

.portfolio__description--title {
  color: var(--white);
}

.portfolio__description--text {
  margin: 20px 0;
}

.buttons__container {
  display: flex;
  border-radius: 10px;
}

.button {
  background: #191919;
  color: var(--white_grey);
  padding: 5px 10px;
  display: inline-block;
  margin: auto;
}

.button:hover {
  color: var(--blue);
}

.button--cta {

  background: var(--blue);
  color: var(--white);
  padding: 5px 30px;
  display: inline-block;
  align-self: center;
  margin: 20px auto;
  font: bold;
  border-radius: 5px;
}

.button--cta i {
  margin-right: 10px;
}

.button--cta:hover {
  background: var(--grey);
  color: var(--white);
}
.button .fa-github:before {
  color: var(--white);
}

.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.contact__item {
  color: var(--grey);
  padding: 40px;
  transition: all 0.3s;
}

.fa-envelope{
  color: var(--gmailColor);
}

.fa-github{
  color: var(--githubColor);
}

.fa-twitter{
  color: var(--twitterColor);
}

.fa-linkedin-in{
  color:var(--linkedinColor)  ;
}

.contact__item i {
  font-size: 50px;
  margin-bottom: 10px;
}

.fa-envelope:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: var(--grey);
}
.fa-github:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: var(--grey);
}
.fa-twitter:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: var(--grey);
}
.fa-linkedin-in:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: var(--grey);
}
.active a {
  color: var(--aColor);
}

.footer {
  color: var(--grey);
  background-color: rgba(232, 213, 196, 0.5);
  padding: 30px;
  text-align: center;
  font-size: 14px;
}

.footer a {
  color: var(--grey);
}

.footer a:hover {
  color: var(--blue);
}